{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@workua/api": [
        "../../packages/api/index.js"
      ],
      "@workua/core": [
        "../../packages/core/index.js"
      ],
      "@workua/store": [
        "../../packages/store/index.js"
      ],
      "@workua/utils": [
        "../../packages/utils/index.js"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}